data/API-input-sample.csv (before)
input name,input phone,input website,input_facebook
Acorn Law P.C.,,https://https//acornlawpc.com/,https://www.facebook.com/acornfurnitureworkshops
Advance Net Support, (786) 426-3492,,
Aroostook,207.762.9321,,
&AWL,,awlsnap.com,
RyanLBatesDDS,(509) 276-6996,google.com,
Cadott Family Restaurant Limited,715.978.0027,google.com,
Denham's Florist Inc,(706) 685.0182,http://dreamservicesoftware.com,
Garrett-Wietholter-State-Farm-Agent,(317) 873-3230,google.com,
GSS,,,https://www.facebook.com/GSSstrings/
Hueboost Services //,(+877) 449-5079,,
American Inns of Court Company,+1703-684-3590,innsc.com,
JETT Business Technology LTD,(678) 387-5715,https://www.google.com/,
NCCA Inc.,207.762.9321,,https://www.facebook.com/musselrockcloggers/
NY AL Elevator,,elevator.io,
NY Staffing LLC.,,nyexecstaffing.com,
Puppet Heap USA,,puppet.io,https://facebook.com/puppetheap
SafetyChain Software Services Pty. Ltd.,,https://safetychain.com/about-us,
SBS*,,http://sbstransportllc.com/index.html?lang=en,https://www.facebook.com/SBS-Transport-LLC-101932885163238
SteppIR Tree Services,,steppir.com,https://www.facebook.com/SteppIR/
Templo Ebenezer Weslaco Holding,(956) 968-8142,,
The Greenwich Cincinnati,+1513-221-1151,,
Inc. Mercury,,,https://facebook.com/bluemercury
Total Seal Inc.,,,https://www.facebook.com/totalseal.pistonrings/
True Audio Services,865-494-3388,trueaudio.com,
ViruStar LLC.,,viru.com,
W. Works Holding(s),,wworks.net,
Forge Marketing & Management Pty.,,,https://www.facebook.com/workitstudio/
A W Brueggemann Co.,,awbrueggemann.com,
Blue Ridge Chair - Limited,,https://www.blueridgechair.com,
Cedar Work Inc.,,cedarwork.org,
Inc.,,,https://facebook.com/bluemercury
..,,steppir.com,

data/API-input-sample.csv (after)
input_name,input_phone,input_website,input_facebook
Acorn Law P.C.,,https://https//acornlawpc.com/,https://www.facebook.com/acornfurnitureworkshops
Advance Net Support, (786) 426-3492,,
Aroostook,207.762.9321,,
&AWL,,awlsnap.com,
RyanLBatesDDS,(509) 276-6996,google.com,
Cadott Family Restaurant Limited,715.978.0027,google.com,
Denham's Florist Inc,(706) 685.0182,http://dreamservicesoftware.com,
Garrett-Wietholter-State-Farm-Agent,(317) 873-3230,google.com,
GSS,,,https://www.facebook.com/GSSstrings/
Hueboost Services //,(+877) 449-5079,,
American Inns of Court Company,-2571,innsc.com,
JETT Business Technology LTD,(678) 387-5715,https://www.google.com/,
NCCA Inc.,207.762.9321,,https://www.facebook.com/musselrockcloggers/
NY AL Elevator,,elevator.io,
NY Staffing LLC.,,nyexecstaffing.com,
Puppet Heap USA,,puppet.io,https://facebook.com/puppetheap
SafetyChain Software Services Pty. Ltd.,,https://safetychain.com/about-us,
SBS*,,http://sbstransportllc.com/index.html?lang=en,https://www.facebook.com/SBS-Transport-LLC-101932885163238
SteppIR Tree Services,,steppir.com,https://www.facebook.com/SteppIR/
Templo Ebenezer Weslaco Holding,(956) 968-8142,,
The Greenwich Cincinnati,141,,
Inc. Mercury,,,https://facebook.com/bluemercury
Total Seal Inc.,,,https://www.facebook.com/totalseal.pistonrings/
True Audio Services,865-494-3388,trueaudio.com,
ViruStar LLC.,,viru.com,
W. Works Holding(s),,wworks.net,
Forge Marketing & Management Pty.,,,https://www.facebook.com/workitstudio/
A W Brueggemann Co.,,awbrueggemann.com,
Blue Ridge Chair - Limited,,https://www.blueridgechair.com,
Cedar Work Inc.,,cedarwork.org,
Inc.,,,https://facebook.com/bluemercury
..,,steppir.com,

data/API-input-sample.csv (diff)
@@ -1,4 +1,4 @@
-input name,input phone,input website,input_facebook
+input_name,input_phone,input_website,input_facebook
 Acorn Law P.C.,,https://https//acornlawpc.com/,https://www.facebook.com/acornfurnitureworkshops
 Advance Net Support, (786) 426-3492,,
 Aroostook,207.762.9321,,
@@ -9,7 +9,7 @@ Denham's Florist Inc,(706) 685.0182,http://dreamservicesoftware.com,
 Garrett-Wietholter-State-Farm-Agent,(317) 873-3230,google.com,
 GSS,,,https://www.facebook.com/GSSstrings/
 Hueboost Services //,(+877) 449-5079,,
-American Inns of Court Company,+1703-684-3590,innsc.com,
+American Inns of Court Company,-2571,innsc.com,
 JETT Business Technology LTD,(678) 387-5715,https://www.google.com/,
 NCCA Inc.,207.762.9321,,https://www.facebook.com/musselrockcloggers/
 NY AL Elevator,,elevator.io,
@@ -19,7 +19,7 @@ SafetyChain Software Services Pty. Ltd.,,https://safetychain.com/about-us,
 SBS*,,http://sbstransportllc.com/index.html?lang=en,https://www.facebook.com/SBS-Transport-LLC-101932885163238
 SteppIR Tree Services,,steppir.com,https://www.facebook.com/SteppIR/
 Templo Ebenezer Weslaco Holding,(956) 968-8142,,
-The Greenwich Cincinnati,+1513-221-1151,,
+The Greenwich Cincinnati,141,,
 Inc. Mercury,,,https://facebook.com/bluemercury
 Total Seal Inc.,,,https://www.facebook.com/totalseal.pistonrings/
 True Audio Services,865-494-3388,trueaudio.com,
